#
#Fri Apr 08 13:26:50 IST 2022
task-tag-projects-already-scanned=OnetoOneMapping,restful-webservices,ServletCommunication,Hibernate2,JdbcDemo,Servers,RemoteSystemsTempFiles,AttendanceRegister,CollectionExamples,com.NewDemo,BookMyShow,MultiThreading,com.spring.demo,com.competitiveProgram,Demo,com.easycartJsp,SpringsDemo,MVCDemo,IOinJava,com.learn.hibernate,com.demo,com.LoginPage,com.easycart,com.ServletContext,com.learn.springs
